user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
	tcp_nodelay     on;
	tcp_nopush      on;

    server {
        listen 80 default_server;

        root /dmca/static/;

        location / {
            try_files $uri @dmca;
        }

		location /dmcamachine/ {
			rewrite /dmcamachine/(.*) /$1;
		}

        location /torrents {
            autoindex on;
        }

        location = / {
            index index.html;
        }

        location @dmca {
            include uwsgi_params;
            uwsgi_pass unix:/dmca/dmca.sock;
        }
    }
}

